<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Are you sure?"
        android:textColor="@color/colorAccent"
        android:textSize="25sp"
        android:textStyle="bold"
        android:padding="16dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/dialog_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This will stop your workout. you have come this far , are you sure you want to quit"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:padding="5dp"
        android:layout_marginBottom="10dp"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="2"
        >

        <Button
            android:id="@+id/btn_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
           android:layout_margin="15dp"
            android:text="Yes"
            android:backgroundTint="@color/colorAccent"
            android:onClick="onYesClicked" />

        <Button
            android:id="@+id/btn_no"
            android:layout_width="wrap_content"
            android:padding="5dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:backgroundTint="#FF0000"
            android:text="No"
            android:onClick="onNoClicked"
            />
    </LinearLayout>

</LinearLayout>
